# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

#PRODUCTION BUILD
PUBLIC_URL=https://admin.onthibanglaixe.net/
REACT_APP_ROUTE_BASEPATH=/

# FIREBASE DEV
REACT_APP_FIREBASE_API_KEY=AIzaSyCO0HnxSVHfCwvYdiPs_HLZTg_xawLr0fY
REACT_APP_FIREBASE_AUTH_DOMAIN=javamaster-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=javamaster-test
REACT_APP_FIREBASE_STORAGE_BUCKET=javamaster-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396629979133
REACT_APP_FIREBASE_APPID=1:544854454700:web:0e238b1263beefbd78ca09
REACT_APP_FIREBASE_DATABASE_URL=https://javamaster-test.firebaseio.com

# GOOGLE ANALYTICS
REACT_APP_FIREBASE_MEASUREMENT_ID=G-05JTTNBR7K

# API BASE URL DEV
REACT_APP_MEDIA_BASE_URL = http://localhost:8080
REACT_APP_MEDIA_BASE_URL = https://stream.onthibanglaixe.nets